{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxDbConnection": "Server=localhost;Database=BDD_TAXEC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost,14333;Database=BDD_TAXEC;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;"
  }
}
